# Judgement2

./: CHANGELOG.md  Judgement.sln  README.md  manifest.json
.github/ISSUE_TEMPLATE/: bug-report.md
Judgement/: AssemblyAttributes.cs  CreateGameMode.cs  Judgement.csproj  JudgementRun.cs  LanguageFolderHandler.cs  Log.cs  Main.cs
Judgement/Components/: CheckWavePickups.cs
Judgement/Hooks/: BazaarHooks.cs  EntityStateHooks.cs  RunHooks.cs  SimulacrumHooks.cs
Judgement/Modules/: CreateGameMode.cs
Judgement/Patches/: OptionPickupFix.cs
